-- Initial hmatrix-csv.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hmatrix-csv
version:             0.1.0.0
synopsis:            CSV encoding and decoding for hmatrix.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jochen Görtler
maintainer:          lyzrd17@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Csv.HMatrix
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, cassava >=0.4 && <0.5, hmatrix >=0.16 && <0.17, vector >=0.10 && <0.11, bytestring >=0.10 && <0.11
  -- hs-source-dirs:      
  default-language:    Haskell2010
